/* Styling for the checkbox */
body {
	background-image: none;
}

.slider {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .slider input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider .slider-round {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
  }
  
  .slider .slider-round:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider-round {
    background-color: #2196F3;
  }
  
  input:focus + .slider-round {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider-round:before {
    transform: translateX(26px);
  }
  