@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

:root {
	--primary-red: #ff6b6b;
	--secondary-blue: #6b7bff;
	--background-white: #fff;
	--text-black: #333333;
	--buttons-yellow: #ffd700;
}

body {
	font-family: 'Koulen', sans-serif;
	height: 100%;
	width: 100%;
	max-width: 600px;
	margin: 100px auto 0;
	border-radius: 10px;
	padding: 30px;
    box-sizing: border-box;
	background-attachment: fixed;
	background-position: 20%;
	background-image: url("../Media/Album pics.png");
	background-repeat: repeat-x;
	background-color: var(--background-white);
	background-position: 
		0 40%;
	background-size: 
		2000px;
	animation: 50s para infinite linear;
	margin-top: 0px;
	border-top-width: 0px;
	padding-top: 0px;
	padding-right: 30px;
	border-right-width: 0px;
	border-left-width: 0px;
}



@keyframes para {
	100% {
		background-position: 
			-5000px 40%,
			-800px 95%,
			500px 50%,
			1000px 100%,
			400px 0;
		}
	}


.text-primary {
	font-family: helvetica, sans-serif;
	color: var(--text-black);
}

/* assign full-width inputs */
input[type=text],
input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/* set a style for the buttons */
button {
	background-color: var(--buttons-yellow);
	color: var(--text-black);
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	border-radius: 9999px;
	/* High value for fully rounded corners */
}

/* set a hover effect for the button */
button:hover {
	opacity: 0.8;
}

/* set extra style for the cancel button */
.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: var(--primary-red);
}

/* set the Modal background */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
	/*padding-top: 60px;*/
}

/* style the modal content box */
.modal-content {
	background-color: var(--secondary-blue);
	margin: 5% auto 15% auto;
	width: 70%;
}

/* centre the display image inside the container */

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
}

/* set image properties */
img.avatar {
	width: 40%;
	border-radius: 50%;
}

/* set padding to the container */
.container {
	padding: 16px;
}

/* set the forgot password text */
span.psw {
	float: right;
	padding-top: 16px;
}

/* style the close button */
.close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: red;
	cursor: pointer;
}

/* add zoom animation */
.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
	from {
		-webkit-transform: scale(0)
	}

	to {
		-webkit-transform: scale(1)
	}
}

@keyframes animatezoom {
	from {
		transform: scale(0)
	}

	to {
		transform: scale(1)
	}
}

@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}

	.cancelbtn {
		width: 100%;
	}
}

@media screen and (max-width: 600px) {
    .header-box {
        margin-bottom: 10px; /* Adjust margin for smaller screens */
    }
}

@media screen and (min-width: 1200px) {
    .header-box {
        margin-bottom: 30px; /* Adjust margin for larger screens */
    }
}

.header-box {
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.header-box h2 {
	color: black;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	font-size: 80px;
	border-bottom: 12px solid #333;
	margin-bottom: 0;
}

.form-label {
	display: block;
	margin-bottom: 5px;
}

.form-input {
	width: 100%;
	padding: 12px 20px;
	display: block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	margin-bottom: 5px;
}


.form-header {
	text-align: center;
}

.form-button {
	font-family: 'Rancho', sans-serif;
	font-size: 20px
}

.body-quiz{
	background: var(--buttons-yellow);
	margin: 0;
	padding: 0;
}

.btn{
	background: #fff;
	color: var(--text-black);
	font-weight: 500;
	width: 100%;
	border: 1px solid #333;
	padding: 10px;
	margin: 10px 0;
	text-align: left;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.3s;
}

.btn:hover:not([disabled]){  
	background-color: #222;
	color: #fff;
}

.quiz-title{
	font-family: Koulen;
}

.quiz{
	padding: 20px 0;
	font-size: 20px
}

.quix h2{
	font-size: 18px;
}

#next-btn {
	background: #ff6b6b;
	color: #333;
	font-weight: 500;
	width: 150px;
	border: 0;
	padding: 10px;
	margin: 20px auto 0;
	border-radius: 4px;
	cursor: pointer;
	display: none;
}
.correct{
	background-color: #6b7bff;
}
